<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demoproj</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="src/app/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/app/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
