<!--<div class="panel panel-primary">
    <div class="panel-heading">Demo</div>
    <div class="panel-body">
        <ui-view></ui-view>
    </div>-->
    <div class="card">
        <div class="card-header" >
            <div class="row">
                <span class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Img</span>
                <span class="col-xs-9 col-sm-9 col-md-9 col-lg-9" align="center" *ngIf="authData.isLoggedIn">
                    Good Morning, Mr. {{user?.userId}}</span>
                <span class="col-xs-2 col-sm-2 col-md-2 col-lg-2" *ngIf="authData.isLoggedIn">
                        <span class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <select [(ngModel)]="lang" name="screen" (ngModelChange)="changeLanguage()">
                                <option *ngFor="let lang of langList" [value]= "lang.code">
                                {{lang.value}}
                                </option>
                        </select>
                        </span>
                        <span class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></span>
                            <a (click)="logout()" style="color:#23527c;text-decoration:underline;cursor: pointer;">Log out</a>
                        </span>
            </div>
        </div>
        <div class="card-body">
            <div *ngIf="authData.isLoggedIn">
                <nav class="navbar navbar-expand-sm bg-light">

                    <!-- Links -->
                    <ul class="navbar-nav">
                            <li class="nav-item" *ngFor="let links of menuList">
                                   <a class="nav-link" uiSref="{{links.href}}"
                                    style="color:#23527c;text-decoration:underline;cursor: pointer;">{{links.desc}}</a>
                        <!--<li class="nav-item">
                                <a class="nav-link" uiSref='user'
                                 style="color:#23527c;text-decoration:underline;cursor: pointer;">User Maintenance</a>
                        <a class="nav-link" (click)="loadView('user')" href>User Maintenance</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" uiSref='inq' 
                                style="color:#23527c;text-decoration:underline;cursor: pointer;">Inquiry</a>
                        <a class="nav-link" (click)="loadView('inq')" href>Inquiry</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" uiSref='test'
                                style="color:#23527c;text-decoration:underline;cursor: pointer;">Test</a>
                        <a class="nav-link" (click)="loadView('inq')" href>Test</a>-->
                        </li>
                    </ul>
                      
                </nav>
            </div>
            <ui-view></ui-view>
        </div>
        <div class="card-footer text-muted">
            Footer
        </div>

