<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Offers</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    
  <div class="radar-wrapper">
    <div class="radar">
      <div class="cross-section"></div>
      <div class="spinner"></div>
      <div class="blip"></div>
      <div class="blip"></div>
   
      <div class="container">
        <img src="/assets/img/Pizza.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">10% off  A&Z card </div>
        </div>
      </div>
  
      <!-- <div class="container1">
        <img src="/assets/img/rd/DressShop.jpg" alt="Avatar" class="image">
        <div class="overlay1">
          <div class="text1">10% off  A&Z card </div>
        </div>
      </div> -->
  
      <div class="container2">
        <img src="/assets/img/MobileShop.png" alt="Avatar" class="image">
        <div class="overlay2">
          <div class="text2">Buy one get one off ICICI card </div>
        </div>
      </div>
    </div>
  </div>


</ion-content>
