:host {
    ion-content {
        --background: linear-gradient(-135deg, var(--ion-color-medium), var(--ion-color-light))
    }
}

* {
    max-width: 100%;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100%;
    background: #0B2618;
  }
  
  .radar-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 75vw;
    height: 75vw;
    background: linear-gradient(-200deg, #038F03, #022702);
    border-radius: 50%;
    border: 1px solid #13E213;
    overflow: hidden;
    box-shadow: 0 0 50px #13E213;
  }
  
  .radar {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, transparent 0%, transparent 0.5%, transparent 13%, #13E213 13.5%, transparent 14%, transparent 45%, #13E213 45.5%, transparent 46%, rgba(125, 185, 232, 0) 100%);
  }
  
  .cross-section,
  .cross-section:after {
    position: absolute;
    width: 1px;
    height: 100%;
    background: #13E213;
  }
  
  .cross-section {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  
  .cross-section:after {
    content: '';
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  
  .spinner {
    position: absolute;
    height: 50%;
    width: 20%;
    background: linear-gradient(-290deg, #13E213 0%, transparent 49%);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
    left: 50%;
    top: 50%;
    -webkit-animation: scan 5s linear infinite;
            animation: scan 5s linear infinite;
    border-left: 1px solid #13E213;
  }
  
  .blip {
    width: 2%;
    height: 2%;
    position: absolute;
    background: #13E213;
    border-radius: 50%;
    top: 25%;
    left: 75%;
    opacity: 0;
    -webkit-animation: blip 5s linear infinite;
            animation: blip 5s linear infinite;
  }
  
  .blip + .blip {
    -webkit-animation-delay: -1.252s;
            animation-delay: -1.252s;
    top: 16%;
    left: 18%;
  }
  
  @-webkit-keyframes scan {
    0% {
      -webkit-transform: translate3d(0, 0, 0) rotate(70deg);
              transform: translate3d(0, 0, 0) rotate(70deg);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0) rotate(430deg);
              transform: translate3d(0, 0, 0) rotate(430deg);
    }
  }
  
  @keyframes scan {
    0% {
      -webkit-transform: translate3d(0, 0, 0) rotate(70deg);
              transform: translate3d(0, 0, 0) rotate(70deg);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0) rotate(430deg);
              transform: translate3d(0, 0, 0) rotate(430deg);
    }
  }
  @-webkit-keyframes blip {
    0% {
      opacity: 0;
    }
    43% {
      opacity: 0;
    }
    45.5% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  @keyframes blip {
    0% {
      opacity: 0;
    }
    43% {
      opacity: 0;
    }
    45.5% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }


.container {
    // position: relative;
    position: relative;
    left: 75px;
    top: 20px;
    width: 50%;
  }
  
  .image {
    display: block;
    height: 50px;
    width: 50px;
    // width: 100%;
    // height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 12px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    word-wrap: break-word;
  }

.container2 {
    // position: relative;
    position: absolute;
    left: 25px;
    top: 100px;
    width: 50%;
  }

  .overlay2 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .container2:hover .overlay2 {
    bottom: 0;
    height: 100%;
  }
  
  .text2 {
    white-space: nowrap; 
    color: white;
    font-size: 12px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    word-wrap: break-word;
  }