<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="secondary"></ion-menu-button>
    </ion-buttons>
    <ion-title>
        <ion-text color="light">
          <ion-text color="light" class="fw700" style="font-size:18px;">Quick Assist - Customer</ion-text>
        </ion-text>
    </ion-title>
    <!--<ion-buttons slot="end">
      <ion-button size="small" shape="round" color="medium" (click)="notifications()">
        <ion-icon name="notifications"></ion-icon>
        <ion-badge color="dark" slot="end">2</ion-badge>
      </ion-button>
    </ion-buttons>-->
  </ion-toolbar>
  <!--<ion-toolbar color="dark">
    <ion-searchbar [(ngModel)]="searchKey"></ion-searchbar>
    <ion-buttons slot="end">
      <ion-button size="small" shape="round" color="medium" (click)="searchFilter()">
        <ion-icon name="options"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>-->
</ion-header>

<ion-content>
  <!--<ion-card no-margin class="no-radius">
    <ion-item lines="none" color="medium">
      <ion-label>
        <h2 no-margin class="fw500 no-margin">
          <ion-text color="dark">Alert / Toast test</ion-text>
        </h2>

        <p class="text-11x no-margin">
          <ion-text  color="primary">{{yourLocation}}</ion-text>
        </p>
      </ion-label>
      <ion-button shape="round" fill="outline" size="small" color="primary" (click)="alertLocation()">
        Location
        <ion-icon name="locate"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-card>

  <ion-card class="bg-white">
    <ion-img [src]="themeCover"></ion-img>
    <ion-button expand="full" color="dark" (click)="presentImage(themeCover)" no-margin>
      Modal 1: Modal Image
    </ion-button>
  </ion-card>

  <ion-button margin shape="round" expand="full" color="secondary" (click)="searchFilter()">
    Modal 2: Search Filter
  </ion-button>
  
 <popmenu></popmenu>--> 
 <!--<ion-card class="bg-white">
  <ion-text  color="primary">{{msg}}</ion-text>
</ion-card>-->
<div *ngIf="msgList.length > 0">
<!--<ion-grid>
    <ion-row class="row-padding">
        <ion-col><ion-text  color="primary" >Estimated Time:</ion-text></ion-col>
        <ion-col>

          <select [(ngModel)]="textType" name="screen">
            <option *ngFor="let type of textTypeList" [value]= "type">
                        {{type}}
            </option>
          </select> 
        </ion-col>
    </ion-row>
</ion-grid>-->
  <div class="row-dropdown">
  <select [(ngModel)]="textType" name="screen">
      <option *ngFor="let type of textTypeList" [value]= "type">
                  {{type}}
      </option>
    </select> 
  </div>


<div *ngIf="textType == 'Plain Text'">
    <div *ngFor="let msg of msgList">
     <div style="margin-left: 10px;margin-right: 10px;margin-bottom:40px;">
        <ion-text  color="primary" >{{msg}}</ion-text>
      </div>
    </div>
  </div>
  <div *ngIf="textType == 'Sign Language'">
      <div *ngFor="let msg of msgList">
        <div class="cu_fo" style="margin-left: 10px;margin-right: 10px;margin-bottom:40px;">
          <ion-text  color="primary" >{{msg}}</ion-text>
        </div>
      </div>
    </div>

    <div *ngIf="textType == 'Plain Text'">
        <div *ngIf="isSurvey">
            <div style="margin-left: 10px;margin-right: 10px;margin-bottom:30px;">
                <ion-text  color="primary" >Thank you for visiting the branch. Kindly rate your experience</ion-text>
            </div>
            <div style="margin-left: 10px;margin-right: 10px;margin-top:10px;margin-bottom:10px;" align="center">
                <!--<input type="radio" name="mode" value="Excellent" [(ngModel)]="surveyValue" ><ion-text  color="primary" >Excellent</ion-text>
                <input type="radio" name="mode" value="Good" [(ngModel)]="surveyValue" style="margin-left: 5px;"><ion-text  color="primary" >Good</ion-text>
                <input type="radio" name="mode" value="Average" [(ngModel)]="surveyValue" style="margin-left: 5px;"><ion-text  color="primary" >Average</ion-text>
                <input type="radio" name="mode" value="Bad" [(ngModel)]="surveyValue" style="margin-left: 5px;"><ion-text  color="primary" >Bad</ion-text>-->
              
                <!--<div padding-horizontal text-center class="animated fadeInDown">
                  <div class="logo1"></div>
                </div>

                <div padding-horizontal text-center class="animated fadeInDown">
                  <div class="logo1"></div>
                </div>-->
                <div class="logoEclnt" (click)="onClickComplete()"></div>
                <div class="logoVGood" (click)="onClickComplete()"></div>
                <div class="logoGood" (click)="onClickComplete()"></div>
                <div class="logoBad" (click)="onClickComplete()"></div>
              

              <!--<ion-button icon-left size="medium" expand="full" shape="round" color="dark" (click)="onClickComplete()"  tappable style="width:50%">
                  Complete
            </ion-button>-->
            </div>
      </div>
    </div>

    <div *ngIf="textType == 'Sign Language'">
      <div *ngIf="isSurvey">
          <div class="cu_fo" style="margin-left: 10px;margin-right: 10px;margin-bottom:30px;">
              <ion-text  color="primary" >Thank you for visiting the branch. Kindly rate your experience</ion-text>
          </div>
         <!-- <div class="cu_fo" style="margin-left: 10px;margin-right: 10px;margin-top:10px;margin-bottom:10px;" align="center">
              <input type="radio" name="mode" value="Excellent" [(ngModel)]="surveyValue" ><ion-text  color="primary" >Excellent</ion-text>
              <input type="radio" name="mode" value="Good" [(ngModel)]="surveyValue" style="margin-left: 5px;"><ion-text  color="primary" >Good</ion-text>
              <input type="radio" name="mode" value="Average" [(ngModel)]="surveyValue" style="margin-left: 5px;"><ion-text  color="primary" >Average</ion-text>
              <input type="radio" name="mode" value="Bad" [(ngModel)]="surveyValue" style="margin-left: 5px;"><ion-text  color="primary" >Bad</ion-text>
            
              <ion-button icon-left size="medium" expand="full" shape="round" color="dark" (click)="onClickComplete()"  tappable style="width:50%">
                  Complete
            </ion-button>
          </div>-->
          <div class="logoEclnt" (click)="onClickComplete()"></div>
          <div class="logoVGood" (click)="onClickComplete()"></div>
          <div class="logoGood" (click)="onClickComplete()"></div>
          <div class="logoBad" (click)="onClickComplete()"></div>
      </div>
    </div>
    <div *ngIf="isoffers && branchGuidList.length > 0">
          <div *ngFor="let branchGuid of branchGuidList">
              <div *ngIf="branchGuid == '00006e0d-0000-1000-8000-00805f9b34fb'">
                  <div style="text-align: center">
                      <!--<img src="assets/img/person.jpg" class="imgClass">-->
                      <img src="assets/img/Pizza.jpg" class="imgClass">
                    </div>
                    <div style="text-align: center;font-weight: bold;text-decoration: underline;">
                        <div *ngIf="textType == 'Plain Text'">
                        <ion-text  color="danger" >Vince Pizza</ion-text>
                      </div>
                      <div *ngIf="textType == 'Sign Language'">
                          <div class="cu_fo"><ion-text  color="danger" >Vince Pizza</ion-text></div>
                      </div>
                    </div>
                  <div style="margin-top: 10px;margin-left: 10px;margin-right: 10px;margin-bottom:30px;font-style: italic;">
                    <div *ngIf="textType == 'Plain Text'">
                      <ion-text  color="primary" >
                        Get 25% discount using credit card upto 20$ on order above 150$</ion-text>
                    </div>
                    <div *ngIf="textType == 'Sign Language'">
                        <div class="cu_fo"><ion-text  color="primary" >
                          Get 25% discount using credit card upto 20$ on order above 150$</ion-text></div>
                      </div>
              </div>
            </div>
            <div *ngIf="branchGuid == '0000d0dc-0000-1000-8000-00805f9b34fb'">
                <div style="margin-left: 10px;margin-right: 10px;margin-bottom:30px;">
                    <div style="text-align: center">
                        <!--<img src="assets/img/person.jpg" class="imgClass">-->
                        <img src="assets/img/DressShop.jpg" class="imgClass">
                      </div>
                      <div style="text-align: center;font-weight: bold;text-decoration: underline;">
                          <div *ngIf="textType == 'Plain Text'">
                          <ion-text  color="danger" >Arav clothes</ion-text>
                        </div>
                        <div *ngIf="textType == 'Sign Language'">
                            <div class="cu_fo"><ion-text  color="danger" >Arav clothes</ion-text></div>
                        </div>
                      </div>
                    <div style="margin-top: 10px;margin-left: 10px;margin-right: 10px;margin-bottom:30px;font-style: italic;">
                      <div *ngIf="textType == 'Plain Text'">
                        <ion-text  color="primary" >
                            Get flat 15$ cashback on orders above 200$</ion-text>
                      </div>
                      <div *ngIf="textType == 'Sign Language'">
                          <div class="cu_fo"><ion-text  color="primary" >
                              Get flat 15$ cashback on orders above 200$</ion-text></div>
                        </div>
                    </div>
            </div>
          </div>
      </div>
      
     </div>

    </div>
  
    
  <!--<div style="margin-left: 10px;margin-right: 10px;margin-bottom:10px;" align="center">
    <div>

    </div>
  </div>-->
<!--<div *ngFor="let msg of msgList">
<br/>
<div *ngIf="textType == 'Plain Text'">
  <div style="margin-left: 10px;margin-right: 10px;">
    <ion-text  color="primary" >{{msg}}</ion-text>
  </div>
</div>
<div *ngIf="textType == 'Sign Language'">
  <div class="cu_fo" style="margin-left: 10px;margin-right: 10px;">
    <ion-text  color="primary" >{{msg}}</ion-text>
  </div>
</div>
</div>-->
</ion-content>
  