:host {
    ion-content {
        --background: var(--ion-color-light);
    }

    ion-item {
        border-radius: 0;
        border-bottom: 1px dotted var(--ion-color-medium);
    }

    ion-card {
        &.no-radius {
            border-radius: 0;
        }
    }
}

.row-padding {
    margin-top:20px
}

.row-dropdown {
    margin-top:10px;
    margin-bottom:10px;
    text-align: center
}

.cu_fo {
    font-family: "Aravind";
    font-size:      40px;
    
}

.logoEclnt {
    display: block;
    float: left;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    /*margin: 10px auto 8px;
    border-radius: 10%;*/
    background: url("/assets/img/Excellent.png") no-repeat;
   background-size: 100%;
  }
  .logoVGood {
    display: block;
    float: left;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    /*margin: 10px auto 8px;
    border-radius: 10%;*/
    background: url("/assets/img/very good.png") no-repeat;
   background-size: 100%;
  }
  .logoGood {
    display: block;
    float: left;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    /*margin: 10px auto 8px;
    border-radius: 10%;*/
    background: url("/assets/img/Good.png") no-repeat;
   background-size: 100%;
  }
  .logoBad {
    display: block;
    float: left;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    /*margin: 10px auto 8px;
    border-radius: 10%;*/
    background: url("/assets/img/Bad.png") no-repeat;
   background-size: 100%;
  }
  .imgClass{
    height: 128px;
    width: 128px;
    border-radius: 50%;
    border: solid 4px #fff;
    display: inline;
    box-shadow: 0 0 28px rgba(255,255,255, .65);
    background-color: blueviolet;
}