<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>ATM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <!--<ion-card class="bg-white" no-margin>
    <ion-card-content>
      <h1 margin-bottom>
        <ion-text color="primary"><strong>Code OverFlow 2.0</strong></ion-text>
      </h1>
      
      <p margin-bottom>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odio placeat incidunt nesciunt atque ratione
        quisquam, fugit omnis maxime adipisci excepturi dignissimos aliquam asperiores itaque unde sequi? Minus, quia,
        dolore?
      </p>
      
     
    </ion-card-content>
  </ion-card>-->
  <div *ngIf = "isHome">
    <p margin-bottom>
      {{msg}}
    </p>

     <p margin-bottom>
      <input type="text"/>
    </p>

    <p margin-bottom>
      <ion-button icon-left size="medium" expand="full" shape="round" color="dark" (click)="onClickHome()"  tappable>
        Submit
      </ion-button>
    </p>
</div>
<div *ngIf = "isTrans">
  <p margin-bottom>
    {{msg}}
  </p>

  <p margin-bottom>
    <input type="text"/>
  </p>

  <p margin-bottom>
    <ion-button icon-left size="medium" expand="full" shape="round" color="dark" (click)="onClickTrans()"  tappable>
      Submit
    </ion-button>
  </p>
</div>

<div *ngIf = "isSuccess">
  <p margin-bottom>
    {{msg}}
  </p>

  
</div>


</ion-content>
