<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="secondary"></ion-menu-button>
    </ion-buttons>
    <ion-title style="-webkit-padding-start: 50px;">
        <ion-text color="light">
          <ion-text color="light" class="fw700" style="font-size:18px;">Quick Assist - Bank</ion-text>
        </ion-text>
    </ion-title>
    <!--<ion-buttons slot="end">
      <ion-button size="small" shape="round" color="medium" (click)="notifications()">
        <ion-icon name="notifications"></ion-icon>
        <ion-badge color="dark" slot="end">2</ion-badge>
      </ion-button>
    </ion-buttons>-->
  </ion-toolbar>
  <!--<ion-toolbar color="dark">
    <ion-searchbar [(ngModel)]="searchKey"></ion-searchbar>
    <ion-buttons slot="end">
      <ion-button size="small" shape="round" color="medium" (click)="searchFilter()">
        <ion-icon name="options"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>-->
</ion-header>

<ion-content>
  <ion-card no-margin class="no-radius">
    <ion-item lines="none" color="medium">
      <ion-label>
        <h2 no-margin class="fw500 no-margin">
          <ion-text color="dark">Branch / Location</ion-text>
        </h2>

        <p class="text-11x no-margin">
          <ion-text  color="primary">{{yourLocation}}</ion-text>
        </p>
      </ion-label>
      <!--<ion-button shape="round" fill="outline" size="small" color="primary" (click)="alertLocation()">
        Location
        <ion-icon name="locate"></ion-icon>
      </ion-button>-->
    </ion-item>
  </ion-card>

  <br/>
  <div *ngIf="isNewCust">
  <div style="margin-left: 10px;">
<ion-text  color="danger" >Below Customer requires your attention</ion-text>
<br/>

<!--<ion-item no-padding class="animated fadeInUp">
  <ion-label position="floating">
    
    Cust Name:
  </ion-label>
  <ion-label position="floating">
    
    Abdul Kalam
  </ion-label>
  <ion-input color="secondary" type="ion-text" formControlName="email"></ion-input>
</ion-item>
<div class="profile">
  <ion-card-content class="bg-profile">
    <img src="assets/img/avatar.jpeg">
    <h1 class="fw500">FisAdmin</h1>
    <h2 color="light" margin-bottom>Customer</h2>
    <ion-button icon-left color="secondary">
      <ion-icon name="photos"></ion-icon> 
      Edit / Add Avatar
    </ion-button>
  </ion-card-content>
</div>-->
  <br/>
  <div style="text-align: center">
    <!--<img src="assets/img/person.jpg" class="imgClass">-->
    <img src="assets/img/person1.png" class="imgClass">
  </div>


<ion-grid>
  <ion-row class="row-padding">
    <ion-col><ion-text  color="primary" >Cust Name:</ion-text></ion-col>
    <ion-col><ion-text  color="primary" >{{cust?.custName}}</ion-text></ion-col>
  </ion-row>
  <ion-row class="row-padding">
    <ion-col><ion-text  color="primary" >Cust Type:</ion-text></ion-col>
    <ion-col><ion-text  color="primary" >{{cust?.custType}}</ion-text></ion-col>
  </ion-row>
  <ion-row class="row-padding">
    <ion-col><ion-text  color="primary" >Account Number:</ion-text></ion-col>
    <ion-col><ion-text  color="primary" >001-0092-1111</ion-text></ion-col>
  </ion-row>
  <ion-row class="row-padding">
    <ion-col><ion-text  color="primary" >Account Type:</ion-text></ion-col>
    <ion-col><ion-text  color="primary" >Savings</ion-text></ion-col>
  </ion-row>
  <ion-row class="row-padding">
    <ion-col><ion-text  color="primary" >Estimated Time:</ion-text></ion-col>
    <ion-col>
      <!--<ion-item>-->
      <!--<ion-label color="primary">Select Time</ion-label> -->
     <!-- <ion-select [(ngModel)]="estTime" style="width: 50px;">
        <ion-select-option *ngFor="let estimatedTime of estTimeList" [value]="estimatedTime">{{estimatedTime}}</ion-select-option>
      </ion-select>-->
      <!-- </ion-item>-->
      <!--<ion-label color="primary">Select Time</ion-label> 
      <ion-select [(ngModel)]="estTime">
        <ion-select-option *ngFor="let time of estTimeList" [value]="time">{{time}}</ion-select-option>
      </ion-select>-->
      <select [(ngModel)]="estTime" name="screen">
          <!--<option [value]="0">Select time</option>-->
                  <option *ngFor="let estimatedTime of estTimeList" [value]= "estimatedTime">
                      {{estimatedTime}}
          </option>
      </select> 
      &nbsp;&nbsp;&nbsp;<ion-text  color="primary" >mins</ion-text>
    </ion-col>
    
  </ion-row>
 </ion-grid>
 <!--<ion-item>
    <ion-label>Gender</ion-label>
    <ion-select placeholder="Select One">
      <ion-select-option value="f">Female</ion-select-option>
      <ion-select-option value="m">Male</ion-select-option>
    </ion-select>
  </ion-item>-->

<div class="row-padding">
  <ion-button icon-left size="medium" expand="full" shape="round" color="dark" (click)="onSubmit()"  tappable>
        Submit
  </ion-button>
</div>
</div>
</div>
<div style="margin-left: 10px;" *ngIf="isCustSubmitted"><ion-text  color="primary" >{{msg}}</ion-text></div>
 <!--<popmenu></popmenu>--> 
</ion-content>
  