{
    "login": {
        "title": "Sign In",
        "gdMrg": "Good Morning !!!", 
        "gdAfn": "Good Afternoon !!! ", 
        "gdEvn": "Good Evening !!! ",
        "form": {
          "username": "User ID",
          "pwd": "Password",
          "button": "Login",
          "loading": "Signing In",
          "auth.fail": "Authentication failed. Please enter valid credentials",
          "max.attempt" : "Login Failure - Exceeded Maximum Attempts",
          "logn.blocked" : "Login Failure - User ID is blocked",
          "user.invalid" : "Login Failure - Not a Registered User",
           "login.error": "Error in login, contact bank",
           "user.blocked" : "User ID is blocked, contact bank",
           "user.inactive": "User ID is inactive, contact bank",
           "session.inactive": "An active session is detected in this browser. Please choose a different browser to login."
        },
        "modal":{
          "title": "Info",
          "operationNotAllowed": "This operation is not allowed",
          "button.ok": "Ok"
        }
      },
      "userMain" : {
        "title": "User Maintenance",
        "form": {
             "successMsg": "Record has been successfully sent to checker",
             "user": "User"
      }
    },
    "userMainModify" : {
    "title": "User Maintenance",
        "form": {
          "userId": "User Id",
          "pwd": "Password",
        "userName":"User Name",
        "email":"Email Id",
        "role": "Role",
        "status" : "Status",
        "add": "User Add",
        "modify": "User Modify",
        "usrDetails": "User Home"
      }
      
    },
      "common" : {
        "form": {
            "enter": "Enter",
            "reqd": "is required",
            "invalid" : "Invalid",
            "and": "and",
            "option.default": "Select ",
            "option.defaultAll": "All",
            "sno": "S.NO.",
            "signOut": "Log Out",
            "conf": "Confirmation",
            "duplicateMsg": "already exist",
            "noRecords" : "No information available to display",
            "errorMsg": "Unexpected error while processing",
            "successMsg": "Record has been successfully sent to checker",
            "existMsg": "Record is already processed",
            "approveMsg": "Record(s) has been successfully approved.",
            "rejectMsg": "Record(s) has been successfully rejected.",
            "processMsg": "Record(s) has been successfully processed.",
            "refExistMsg" : "reference exist in",
            "cannotDelMsg" : ". Hence cannot delete.",
            "downldErr": "Unexpected error while downloading",
            "backToHomePage": " to go to the Home Page",
              "emptyErrMsg": "Please select at least one record",
              "noChangeMsg" : "No changes to submit",
              "pwd.isStrong": "Password criteria does not match",
            "pleaseNote": "Please Note:",
              "pleaseNote.desc1":"Your password length should be minimum of 8 characters and must contain at least one uppercase, one numeric and one special character.",
              "pleaseNote.desc2":"Password should be minimum of 8 characters.",
              "pleaseNote.desc3":"It must contain at least one uppercase, one numeric and one special character.",
              "noRecordsFound":"No Records Found. Please adjust your search criteria and try again"
        },
        "button" : {
            "back" : "Back",
            "next" : "Next",
              "confirm" : "Confirm",
              "submit" : "Submit",
              "cancel" : "Cancel",
              "save" : "Save",
              "addRow" : "Add row",
              "deleteRow" : "Delete row",
              "approve" : "Approve",
              "reject" : "Reject",
              "delete" : "Delete",
              "search": "Search",
              "clear": "Clear",
              "close":"Close",
              "add": "Add",
              "onb.add": "Onboarding Add",
              "onb.modify": "Onboarding Modify",
              "edit" : "Edit",
              "modify": "Modify",
              "generate": "Generate"
        }
    }
    }